{
  "name": "umkmku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Etalase online untuk UMKM: login Google, katalog dari Google Sheets, pemesanan via WhatsApp.",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "postinstall": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit && tsc --noEmit -p test",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:migrate:local": "wrangler d1 migrations apply umkmku --local",
    "db:migrate:remote": "wrangler d1 migrations apply umkmku --remote"
  },
  "dependencies": {
    "elysia": "^1.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^6.0.0",
    "wrangler": "^4.142.0"
  },
  "trustedDependencies": [
    "esbuild",
    "workerd"
  ]
}
